name: Update flake inputs
on:
  schedule:
    - cron:  '0 8 1-7 * 1' # first Monday of every month at 8am
  workflow_dispatch:

jobs:
  tests:
    runs-on: ubuntu-latest
    env:
      CACHE_NAME: ${{ github.actor }}
    steps:
    - uses: actions/checkout@v3
    - uses: cachix/install-nix-action@v20
    - name: update flake inputs
      run: nix flake update
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v5
      with:
        title: "build(flake): update flake inputs"
        reviewers: "alexghr"
        labels: "dependencies,automerge"
        commit-message: "build(flake): update flake inputs"
        delete-branch: true

