name: Update flake inputs
on:
  schedule:
    - cron:  '50 8 * * 1' # every Monday at 8:50am
  workflow_dispatch:

jobs:
  tests:
    runs-on: ubuntu-latest
    env:
      CACHE_NAME: ${{ github.actor }}
    steps:
    - uses: actions/checkout@v2.4.0
    - uses: cachix/install-nix-action@v16
    - name: update flake inputs
      run: nix flake update
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v4
      with:
        title: "build(flake): update flake inputs"
        reviewers: "alexghr"
        labels: "dependencies,automerge"
        commit-message: "build(flake): update flake inputs"
        delete-branch: true

